"""
Weather App (Tkinter + Open-Meteo, no API key required)

Run in VS Code:
1. Install dependency:
   pip install requests
2. Run:
   python main.py
"""

from datetime import datetime
import tkinter as tk
from tkinter import messagebox
import requests


GEOCODE_URL = "https://geocoding-api.open-meteo.com/v1/search"
WEATHER_URL = "https://api.open-meteo.com/v1/forecast"


def weather_code_to_text_and_icon(code: int) -> tuple[str, str]:
    """Map WMO weather code to user-friendly text and icon."""
    mapping = {
        0: ("Clear sky", "\u263c"),
        1: ("Mainly clear", "\u26c5"),
        2: ("Partly cloudy", "\u26c5"),
        3: ("Overcast", "\u2601"),
        45: ("Fog", "\u2248"),
        48: ("Depositing rime fog", "\u2248"),
        51: ("Light drizzle", "\u2614"),
        53: ("Moderate drizzle", "\u2614"),
        55: ("Dense drizzle", "\u2614"),
        56: ("Light freezing drizzle", "\u2614"),
        57: ("Dense freezing drizzle", "\u2614"),
        61: ("Slight rain", "\u2614"),
        63: ("Moderate rain", "\u2614"),
        65: ("Heavy rain", "\u2614"),
        66: ("Light freezing rain", "\u2614"),
        67: ("Heavy freezing rain", "\u2614"),
        71: ("Slight snow fall", "\u2744"),
        73: ("Moderate snow fall", "\u2744"),
        75: ("Heavy snow fall", "\u2744"),
        77: ("Snow grains", "\u2744"),
        80: ("Slight rain showers", "\u2614"),
        81: ("Moderate rain showers", "\u2614"),
        82: ("Violent rain showers", "\u26c8"),
        85: ("Slight snow showers", "\u2744"),
        86: ("Heavy snow showers", "\u2744"),
        95: ("Thunderstorm", "\u26c8"),
        96: ("Thunderstorm with hail", "\u26c8"),
        99: ("Thunderstorm with heavy hail", "\u26c8"),
    }
    return mapping.get(code, ("Unknown", "\u26c5"))


class WeatherApp:
    def __init__(self, root: tk.Tk) -> None:
        self.root = root
        self.root.title("Weather App")
        self.root.geometry("620x760")
        self.root.minsize(620, 760)
        self.root.configure(bg="#e6f2ff")

        self.last_city = ""
        self.unit_var = tk.StringVar(value="metric")  # metric or imperial
        self._build_ui()

    def _build_ui(self) -> None:
        header = tk.Frame(self.root, bg="#0b3d91", height=82)
        header.pack(fill="x")

        tk.Label(
            header,
            text="Live Weather Dashboard",
            bg="#0b3d91",
            fg="white",
            font=("Segoe UI", 22, "bold"),
        ).pack(pady=18)

        search_card = tk.Frame(self.root, bg="white")
        search_card.pack(fill="x", padx=20, pady=(20, 10))

        tk.Label(
            search_card,
            text="Enter City Name",
            bg="white",
            fg="#1f2937",
            font=("Segoe UI", 11, "bold"),
        ).grid(row=0, column=0, columnspan=4, sticky="w", padx=14, pady=(14, 6))

        self.city_entry = tk.Entry(search_card, font=("Segoe UI", 12), bd=1, relief="solid")
        self.city_entry.grid(row=1, column=0, padx=(14, 8), pady=(0, 12), ipady=6, sticky="ew")
        self.city_entry.bind("<Return>", lambda _: self.fetch_weather())

        tk.Button(
            search_card,
            text="Search",
            command=self.fetch_weather,
            bg="#2563eb",
            fg="white",
            activebackground="#1d4ed8",
            activeforeground="white",
            font=("Segoe UI", 10, "bold"),
            relief="flat",
            cursor="hand2",
            padx=14,
            pady=7,
        ).grid(row=1, column=1, padx=(0, 6), pady=(0, 12))

        tk.Button(
            search_card,
            text="Clear",
            command=self.clear_fields,
            bg="#e5e7eb",
            fg="#111827",
            activebackground="#d1d5db",
            font=("Segoe UI", 10, "bold"),
            relief="flat",
            cursor="hand2",
            padx=14,
            pady=7,
        ).grid(row=1, column=2, padx=(0, 12), pady=(0, 12))

        unit_frame = tk.Frame(search_card, bg="white")
        unit_frame.grid(row=1, column=3, padx=(0, 14), pady=(0, 12))

        tk.Radiobutton(
            unit_frame,
            text="C",
            value="metric",
            variable=self.unit_var,
            command=self._on_unit_change,
            bg="white",
            font=("Segoe UI", 10, "bold"),
            activebackground="white",
        ).pack(side="left", padx=(0, 6))

        tk.Radiobutton(
            unit_frame,
            text="F",
            value="imperial",
            variable=self.unit_var,
            command=self._on_unit_change,
            bg="white",
            font=("Segoe UI", 10, "bold"),
            activebackground="white",
        ).pack(side="left")

        search_card.grid_columnconfigure(0, weight=1)

        result_card = tk.Frame(self.root, bg="white")
        result_card.pack(fill="both", expand=True, padx=20, pady=(0, 20))

        self.icon_label = tk.Label(result_card, text="", bg="white", fg="#111827", font=("Segoe UI Symbol", 66))
        self.icon_label.pack(pady=(14, 2))

        self.city_display = tk.Label(
            result_card, text="", bg="white", fg="#0f172a", font=("Segoe UI", 21, "bold")
        )
        self.city_display.pack()

        self.temp_label = self._info_label(result_card)
        self.feels_label = self._info_label(result_card)
        self.condition_label = self._info_label(result_card)
        self.humidity_label = self._info_label(result_card)
        self.wind_label = self._info_label(result_card)

        self.temp_label.pack(anchor="w", padx=24, pady=(16, 6))
        self.feels_label.pack(anchor="w", padx=24, pady=6)
        self.condition_label.pack(anchor="w", padx=24, pady=6)
        self.humidity_label.pack(anchor="w", padx=24, pady=6)
        self.wind_label.pack(anchor="w", padx=24, pady=(6, 12))

        tk.Label(
            result_card, text="5-Day Forecast", bg="white", fg="#0f172a", font=("Segoe UI", 14, "bold")
        ).pack(anchor="w", padx=24, pady=(6, 8))

        forecast_container = tk.Frame(result_card, bg="white")
        forecast_container.pack(fill="x", padx=16, pady=(0, 16))

        self.forecast_day_labels = []
        self.forecast_icon_labels = []
        self.forecast_temp_labels = []

        for i in range(5):
            day_frame = tk.Frame(forecast_container, bg="#f8fafc", bd=1, relief="solid")
            day_frame.grid(row=0, column=i, padx=5, sticky="nsew")
            forecast_container.grid_columnconfigure(i, weight=1)

            day_label = tk.Label(day_frame, text="--", bg="#f8fafc", fg="#1f2937", font=("Segoe UI", 10, "bold"))
            day_label.pack(pady=(6, 2))

            icon_label = tk.Label(day_frame, text="", bg="#f8fafc", fg="#111827", font=("Segoe UI Symbol", 20))
            icon_label.pack(pady=(0, 2))

            temp_label = tk.Label(day_frame, text="--", bg="#f8fafc", fg="#334155", font=("Segoe UI", 10))
            temp_label.pack(pady=(0, 6))

            self.forecast_day_labels.append(day_label)
            self.forecast_icon_labels.append(icon_label)
            self.forecast_temp_labels.append(temp_label)

    @staticmethod
    def _info_label(parent: tk.Widget) -> tk.Label:
        return tk.Label(parent, text="", bg="white", fg="#1f2937", font=("Segoe UI", 12))

    def _on_unit_change(self) -> None:
        if self.last_city:
            self.fetch_weather(city_override=self.last_city)

    def _get_units(self) -> tuple[str, str, str, str]:
        """Return temperature unit, wind unit, display symbols for selected mode."""
        if self.unit_var.get() == "imperial":
            return ("fahrenheit", "mph", "F", "mph")
        return ("celsius", "kmh", "C", "km/h")

    def _geocode_city(self, city: str) -> tuple[float, float, str]:
        params = {"name": city, "count": 1, "language": "en", "format": "json"}
        resp = requests.get(GEOCODE_URL, params=params, timeout=12)
        resp.raise_for_status()
        data = resp.json()
        results = data.get("results") or []
        if not results:
            raise ValueError("City not found")

        loc = results[0]
        lat = loc["latitude"]
        lon = loc["longitude"]
        name = loc.get("name", city.title())
        country = loc.get("country_code", "")
        return lat, lon, f"{name}, {country}" if country else name

    def fetch_weather(self, city_override: str | None = None) -> None:
        city = (city_override or self.city_entry.get()).strip()
        if not city:
            messagebox.showwarning("Input Required", "Please enter a city name.")
            return

        temp_unit, wind_unit, temp_symbol, wind_symbol = self._get_units()

        try:
            lat, lon, display_name = self._geocode_city(city)
            params = {
                "latitude": lat,
                "longitude": lon,
                "timezone": "auto",
                "temperature_unit": temp_unit,
                "wind_speed_unit": wind_unit,
                "current": "temperature_2m,apparent_temperature,relative_humidity_2m,weather_code,wind_speed_10m",
                "daily": "weather_code,temperature_2m_max,temperature_2m_min",
            }

            resp = requests.get(WEATHER_URL, params=params, timeout=12)
            resp.raise_for_status()
            data = resp.json()

            current = data.get("current", {})
            daily = data.get("daily", {})
            if not current:
                raise ValueError("No weather data found")

            self.last_city = city
            self.city_display.config(text=display_name)

            code = int(current.get("weather_code", -1))
            condition_text, condition_icon = weather_code_to_text_and_icon(code)
            self.icon_label.config(text=condition_icon)

            self.temp_label.config(text=f"Temperature: {current.get('temperature_2m', '--')} {temp_symbol}")
            self.feels_label.config(
                text=f"Feels Like: {current.get('apparent_temperature', '--')} {temp_symbol}"
            )
            self.condition_label.config(text=f"Condition: {condition_text}")
            self.humidity_label.config(text=f"Humidity: {current.get('relative_humidity_2m', '--')}%")
            self.wind_label.config(text=f"Wind Speed: {current.get('wind_speed_10m', '--')} {wind_symbol}")

            times = daily.get("time", [])
            max_temps = daily.get("temperature_2m_max", [])
            min_temps = daily.get("temperature_2m_min", [])
            codes = daily.get("weather_code", [])

            for i in range(5):
                if i < len(times):
                    day_dt = datetime.strptime(times[i], "%Y-%m-%d")
                    _, day_icon = weather_code_to_text_and_icon(int(codes[i]) if i < len(codes) else -1)
                    hi = max_temps[i] if i < len(max_temps) else "--"
                    lo = min_temps[i] if i < len(min_temps) else "--"

                    self.forecast_day_labels[i].config(text=day_dt.strftime("%a"))
                    self.forecast_icon_labels[i].config(text=day_icon)
                    self.forecast_temp_labels[i].config(text=f"{hi}/{lo} {temp_symbol}")
                else:
                    self.forecast_day_labels[i].config(text="--")
                    self.forecast_icon_labels[i].config(text="")
                    self.forecast_temp_labels[i].config(text="--")

        except ValueError:
            messagebox.showerror("City Not Found", "Invalid city name. Please try again.")
        except requests.exceptions.RequestException:
            messagebox.showerror(
                "Network Error",
                "Could not connect to weather service. Check internet connection and try again.",
            )
        except Exception as exc:
            messagebox.showerror("Error", f"Unexpected error: {exc}")

    def clear_fields(self) -> None:
        self.city_entry.delete(0, tk.END)
        self.last_city = ""

        self.icon_label.config(text="")
        self.city_display.config(text="")
        self.temp_label.config(text="")
        self.feels_label.config(text="")
        self.condition_label.config(text="")
        self.humidity_label.config(text="")
        self.wind_label.config(text="")

        for i in range(5):
            self.forecast_day_labels[i].config(text="--")
            self.forecast_icon_labels[i].config(text="")
            self.forecast_temp_labels[i].config(text="--")


def main() -> None:
    root = tk.Tk()
    WeatherApp(root)
    root.mainloop()


if __name__ == "__main__":
    main()
